<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandeep Kumar Resume</title>
</head>

<style>
body {
    margin: 0;
    padding: 20px;
    font-family: Arial, sans-serif;
    border: 3.5px solid deepskyblue; /* Add border around the body */
}

h1, p, ul {
    margin-bottom: 20px;
}

table {
    width: 95%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

img {
    max-width: 100%;
    height: auto;
}

.left {
    text-align: left;
}

.center {
    text-align: center;
}

/* Add underline style for headings */
h2.underline {
    border-bottom: 1.5px solid black;
}
    .sticky-headers
    {
        position: sticky;
        top: 20px;
    }
    body {
        background-image: url('https://github.com/vsandeepkumar809/vsandeepkumar809/assets/144663783/612b82df-3791-4e7c-872f-5535cb958968');
        background-size: cover; /* This property ensures that the background image covers the entire background */
        background-position: center; /* This property centers the background image */
        /* You can also use other background properties like background-repeat, background-attachment, etc. */
    }

    /* Add any other CSS styles for your content here */
    .content {
        /* Example styles */
        padding: 20px;
        color: white;
        text-align: center;
    }
    
</style>
<body>
    <div style="position: absolute; top: 20px; right: 20px;">
        <a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=11783944&style=0021&nbdigits=4&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>   
    </div>
    <div class="left">
        <a href="#"><img src="https://github.com/vsandeepkumar809/vsandeepkumar809/assets/144663783/6bac7c2d-346a-40ae-b332-d3a42562cce9" /></a>
    </div>
    <br>
    <p>
        <img src="https://img.shields.io/badge/Sr.%20IT%20Technical%20Support%20Analyst%20-Blue?style=social&amp;logo=Company&amp;label=%F0%9F%8E%AD%20Role&amp;labelColor=Blue&amp;color=blue" alt="Static Badge">
        <br>
        <a href="https://mail.google.com/mail/u/0/?fs=1&to=sndpkmr809@gmail.com&tf=cm"><img src="https://img.shields.io/badge/sndpkmr809%40gmail.com%20-firebrick?style=social&amp;logo=Gmail&amp;logoColor=firebrick&amp;label=Gmail&amp;labelColor=firebrick&amp;color=firebrick" alt="Static Badge"></a>
        <br>
        <a href="https://wa.me/+919542181245"><img src="https://img.shields.io/badge/%2B91%209542181245-%20Blue?style=social&amp;logo=Whatsapp&amp;label=Phone&amp;labelColor=Green&amp;color=Green" alt="Static Badge"></a>
        <br>
        <a href="https://linkedin.com/in/sandeepkumar809"><img src="https://img.shields.io/badge/linkedin.com%2Fin%2Fsandeepkumar809-red?style=social&amp;logo=LinkedIn&amp;logoColor=blue&amp;label=LinkedIn&amp;labelColor=blue&amp;color=blue" alt="Static Badge"></a>
        <br>
        <a href="https://github.com/vsandeepkumar809"><img src="https://img.shields.io/badge/github.com%2Fvsandeepkumar809-black?style=social&amp;logo=GitHub&amp;logoColor=Black&amp;label=GitHub&amp;labelColor=Blue&amp;color=blue" alt="Static Badge"></a>
    </p>
        <style>
            .button {
              display: inline-block;
              padding: 7px 10px;
              font-size: 24px;
              cursor: pointer;
              text-align: center;
              text-decoration: none;
              outline: none;
              color: #fff;
              background-color: #04AA6D;
              border: none;
              border-radius: 15px;
              box-shadow: 0 9px #999;
            }
            
            .button:hover {background-color: #3e8e41}
            
            .button:active {
              background-color: #3e8e41;
              box-shadow: 0 5px #666;
              transform: translateY(4px);
            }
            </style>
    <br>
    </a>
    <h2 class="left underline">🎯Objective</h2>
    <p class="center">
       I'm currently seeking a role as an Sr. IT Support Analyst/Team Leader. With over 6 years of experience in technical support and leadership, I focus on understanding customers' IT needs and delivering top-notch solutions. My goal is to ensure high customer satisfaction and constantly improve IT support services.   </p>
    
      
     <div class="section">
            <h2>👨🏻‍💼 Professional Experience</h2>
            <table>
                <thead>
                    <tr>
                        <th>Company, Role, Duration</th>
                        <th>Key Responsibilities</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <strong>Experis IT Private Limited (Client: Microsoft)</strong><br>
                            <strong>Sr. IT Support Analyst - Technical Support L2</strong><br>
                            🗓️ Jan 2024 - Present
                        </td>
                        <td>
                            <ul>
                                <li><strong>Technical Support & Troubleshooting:</strong> Provided advanced technical support, handled escalated issues, and performed in-depth troubleshooting.</li>
                                <li><strong>Collaboration:</strong> Worked closely with developers and technical teams to ensure timely resolution of complex problems.</li>
                                <li><strong>Team & Ticket Management:</strong> Managed L1 agents at Teleperformance, assigned tickets, and ensured proper documentation.</li>
                                <li><strong>Tools & Issue Tracking:</strong> Utilized Azure DevOps for bug tracking and resolution.</li>
                                <li><strong>User Assistance & Community Engagement:</strong> Assisted users through support tickets, forums, and feedback channels.</li>
                                <li><strong>Documentation & Knowledge Sharing:</strong> Authored knowledge base articles and moderated Microsoft Community Forum.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>SP Software P Limited / Salesforce</strong><br>
                            <strong>Sr. IT Techforce Analyst - Technical Support</strong><br>
                            🗓️ Jan 2022 - Aug 2023
                        </td>
                        <td>
                            <ul>
                                <li>Managed IT support for 1500+ systems (60% Mac, 40% Windows & VDI).</li>
                                <li>Handled IT requests, troubleshooting, documentation, and A/V support.</li>
                                <li>Trained new hires on IT systems and troubleshooting.</li>
                                <li>Assisted team members and coordinated with System & Network Admins.</li>
                                <li>Created knowledge content and improved IT processes.</li>
                                <li>Provided support during Indian holidays, covering UK business hours.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Wipro Limited</strong><br>
                            <strong>Senior Associate - Technical Support/SME</strong><br>
                            🗓️ May 2020 - Oct 2021
                        </td>
                        <td>
                            <ul>
                                <li>Provided technical support via phone, email, and in-person.</li>
                                <li>Diagnosed and fixed hardware, software, and network issues.</li>
                                <li>Installed, configured, and maintained systems and peripherals.</li>
                                <li>Assisted team members with technical issues and guidance.</li>
                                <li>Served as SME for 30+ team members on Microsoft Teams and Google Meet.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Cognizant Technology Solutions India Private</strong><br>
                            <strong>Process Executive – Data</strong><br>
                            🗓️ Jul 2018 - Apr 2020
                        </td>
                        <td>
                            <ul>
                                <li>Maintained detailed records of technical solutions and interactions.</li>
                                <li>Ensured accurate documentation of support interactions and troubleshooting steps.</li>
                                <li>Prepared reports to contribute to problem-solving and decision-making.</li>
                                <li>Stayed updated on technological advancements and best practices.</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        
      <h2>👨🏻‍💻 IT Skills</h2>

    <table>
        <tr>
            <th>Category</th>
            <th>Skills</th>
        </tr>
        <tr>
            <td><img alt="Static Badge" src="https://img.shields.io/badge/Operating%20Systems%20-path?style=for-the-badge&logoSize=auto&color=%23FFA07A">
            </td>
            <td>Windows 7, 8, 8.1, 10, 11, macOS: Big Sur, Monterey, Ventura, Sonoma. Android, IOS, Ubuntu. Configuration and troubleshooting of Windows 10+ and Mac OS systems.</td>
        </tr>
        <tr>
            <td><img alt="Static Badge" src="https://img.shields.io/badge/CRM%20-path?style=for-the-badge&logoSize=auto&color=%23A0522D">
            </td>
            <td>Salesforce CRM, Microsoft Dynamics CRM, Service Now CRM</td>
        </tr>
        <tr>
            <td><img alt="Static Badge" src="https://img.shields.io/badge/Admin%20Tools%20-path?style=for-the-badge&logoSize=auto&color=%23CD5C5C">
            </td>
            <td>Basic Active Directory Navigation, AS400, Carbon Black Endpoint, Okta Admin, Tableau Admin, MFA, Citrix Director, JAMF Pro Basic Support, CyberArk (Password resets)</td>
        </tr>
        <tr>
            <td><img alt="Static Badge" src="https://img.shields.io/badge/SaaS%20%26%20IT%20Tools%20-path?style=for-the-badge&logoSize=auto&color=%23FAEBD7">
            </td>
            <td>Google Suite, JAMF, Zoom, ServiceNow, Virus Scan, Microsoft Office, Slack, Okta</td>
        </tr>
        <tr>
            <td><img alt="Static Badge" src="https://img.shields.io/badge/Browsers%20-path?style=for-the-badge&logoSize=auto&color=%238B4513">
            </td>
            <td>MS Edge, Chrome, Firefox, Safari</td>
        </tr>
        <tr>
            <td><img alt="Static Badge" src="https://img.shields.io/badge/Remote%20Tools%20-path?style=for-the-badge&logoSize=auto&color=%23DC143C">
            </td>
            <td>Screen Meet, LogMeIn, TeamViewer, Any Desk</td>
        </tr>
    </table>
  

    <h2 class="left underline">👨🏻‍🎓Professional &amp; Academic Qualification</h2>
    <table>
        <thead>
            <tr>
                <th>Qualification</th>
                <th>Period</th>
                <th>Institute/University</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>B.Sc.</td>
                <td>Dec, 2017</td>
                <td>Bhavan's Vivekananda College, Sainikpuri / Osmania University</td>
            </tr>
            <tr>
                <td>XII</td>
                <td>March, 2013</td>
                <td>BIEAP (Andhra Pradesh Board of Intermediate Education)</td>
            </tr>
            <tr>
                <td>X</td>
                <td>March, 2011</td>
                <td>SSC (Secondary School Certificate)</td>
            </tr>
        </tbody>
    </table>

    <h2>🤖 Interests</h2>
    <ul>
        <li>Keen on the latest AI technology, especially in understanding how computers can understand and generate human-like text.</li>
        <li>Fascinated by Generative Pre-trained Transformers (GPT), which are smart programs that can write and understand text.</li>
        <li>Enjoy exploring how we can use these programs to create new content, understand languages better, and solve everyday problems in innovative ways.</li>
    </ul>

    <h2 class="left underline">🏅Certifications</h2>
    <ul class="left"> 
        <li>Salesforce Certified Administrator - 2022</li>
        <li>Salesforce Certified Associate - 2023</li>
        <li>Microsoft 365 Certified: Fundamentals - 2024</li>
    </ul>

    <br>    
</body>
</html>
